<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img src="img/Логотип.svg" alt="Logo :Best Tour Plan" class="logo__img" />
          </a>
          <form action="#" class="search-form header__search-form">
            <input type="text" class="search-form__input" placeholder="Search Location" />
            <button class="search-form__btn">
              <img src="img/search.svg" alt="button:search" class="search-form__img" />
            </button>
          </form>
          <a href="#" class="user">
            <img src="img/1f52f742a54e854985e031616bd0b26f.jpg" alt="Photo user" class="user__img" />
            <span class="user__name">Nathan</span>
          </a>
          <button class="header__button-menu">
            <span class="header__button-line"></span>
            <span class="header__button-line"></span>
            <span class="header__button-line"></span>
          </button>
        </div>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list header__menu-container">
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">All Deals</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Hotels</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Activities</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Hotel Day Packages</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Restaurants</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Events</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">Rodrigues</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__list-item">
            <a href="#" class="breadcrumb__list-link">Home</a>
          </li>
          <li class="breadcrumb__list-item">
            <a href="#" class="breadcrumb__list-link"> Flash Offers</a>
          </li>
          <li class="breadcrumb__list-item">Grand Hilton Hotel</li>
        </ul>
      </div>
    </nav>
    <section class="hotel">
      <div class="container">
        <div class="hotel__inner">
          <div class="hotel__text">
            <div class="hotel__text-inner">
              <div class="stars">
                <img src="img/Star.svg" alt="" class="stars__img" />
                <img src="img/Star.svg" alt="" class="stars__img" />
                <img src="img/Star.svg" alt="" class="stars__img" />
                <img src="img/Star.svg" alt="" class="stars__img" />
                <img src="img/Star.svg" alt="" class="stars__img" />
              </div>
              <h1 class="hotel__title">GRAND HILTON HOTEL</h1>
              <span class="hotel__offer">Flash Offer</span>
            </div>
            <p class="hotel__descr">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</p>
          </div>
          <div class="hotel__ratting">
            <span class="hotel__ratting-text">User Rattings</span>
            <span class="hotel__ratting-numb"><span>4.5</span>/5</span>
          </div>
        </div>
        <div class="hotel__grid">
          <!-- Slider main container -->
          <div class="swiper-container hotel-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper hotel-slider__wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__slide">
                <img src="img/Slider1.jpg" alt="" class="hotel-slider__img" />
              </div>
              <div class="swiper-slide">
                <img src="img/Slider2.jpg" alt="" class="hotel-slider__img" />
              </div>
              <div class="swiper-slide">
                <img src="img/Slider3.jpg" alt="" class="hotel-slider__img" />
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <button class="hotel-slider__button hotel-slider__button--prev"></button>
            <button class="hotel-slider__button hotel-slider__button--next"></button>
          </div>
          <div class="hotel__wrapper">
            <div class="hotel__content">
              <div class="hotel__content-inner">
                <div class="hotel__content-price">
                  <span class="hotel__content-start">price starts as</span>
                  <strong class="hotel__content-dollars">$ 8,500</strong>
                  <span class="hotel__content-room">per room / night</span>
                </div>
                <div class="hotel__content-guest">
                  <div class="hotel__content-guest-item">
                    <img src="img/user.svg" alt="Guest" class="hotel__content-guest-img" />
                    <span class="hotel__content-guest-text">2 x Guests</span>
                  </div>
                  <div class="hotel__content-guest-item">
                    <img src="img/home.svg" alt="Home" class="hotel__content-guest-img" />
                    <span class="hotel__content-guest-text">1 x Room</span>
                  </div>
                </div>
              </div>
              <div class="hotel__content-number">
                <span class="hotel__content-quik">Quick Booking</span>
                <a href="tel:12100" class="hotel__content-link">
                  <img src="img/phone-call.svg" alt="phone-call" class="hotel__content-number-img" />
                  <span>12100</span>
                </a>
              </div>
              <button class="hotel__content-btn">View Other Options</button>
            </div>
            <div class="hotel__map" id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.8989674191616!2d100.88324638645474!3d12.934237393600164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310296059bd3779b%3A0x37191e723a1a258!2sHilton%20Pattaya!5e0!3m2!1sru!2sru!4v1620741040928!5m2!1sru!2sru"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe" data-parallax="scroll" data-speed="0.3" data-image-src="./img/parallax.jpg">
      <div class="container">
        <div class="subscribe__inner">
          <h2 class="subscribe__title">
            subscribe to our
            <span class="subscribe__subtitle">Newsletter</span>
          </h2>
          <form action="#" class="subscribe__search">
            <input type="text" class="subscribe__input" placeholder="Your email address" />
            <button class="subscribe__btn">Send</button>
          </form>
        </div>
      </div>
    </section>
    <section class="rewievs">
      <div class="container">
        <h2 class="rewievs__title">What people think about&nbsp;us</h2>
        <!-- Slider main container -->
        <div class="swiper-container rewievs-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper rewievs-slider__wrapper">
            <!-- Slides -->
            <div class="swiper-slide rewievs-slider__slide">
              <div class="rewievs__item">
                <div class="rewievs__profile">
                  <img src="img/user.jpg" alt="" class="rewievs__img" />
                  <span class="rewievs__name">Megan Fox</span>
                  <span class="rewievs__date">Stayed 18 Nov, 2019</span>
                  <div class="rewievs__stars">
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                  </div>
                </div>
                <p class="rewievs__text">
                  It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very
                  well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities
                  articles were in corner of gallery which were giving bad feeling. Breakfast was good and support of
                  the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the
                  popular places but self location in a narrow street is not good. Overall it was a good experience and
                  could recommend.
                </p>
              </div>
            </div>
            <div class="swiper-slide rewievs-slider__slide">
              <div class="rewievs__item">
                <div class="rewievs__profile">
                  <img src="img/user2.jpg" alt="" class="rewievs__img" />
                  <span class="rewievs__name">No Name</span>
                  <span class="rewievs__date">Stayed 20 Nov, 2019</span>
                  <div class="rewievs__stars">
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                    <img src="img/Star.svg" alt="" class="stars__img" />
                  </div>
                </div>
                <p class="rewievs__text">
                  It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very
                  well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities
                  articles were in corner of gallery which were giving bad feeling. Breakfast was good and support of
                  the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the
                  popular places but self location in a narrow street is not good. Overall it was a good experience and
                  could recommend.
                </p>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <button class="rewievs-slider__button rewievs-slider__button--prev"></button>
          <button class="rewievs-slider__button rewievs-slider__button--next"></button>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
